MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=ALFANETWORK
MYSQLDB_DATABASE=moviereservation
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3307

HOST_NETWORK=moviebooking_database
SPRING_LOCAL_PORT=8084
SPRING_DOCKER_PORT=8084

SPRING_MAIL_USERNAME = cinema.reservation.mail@gmail.com

SPRING_MAIL_PASSWORD = qnwjbviqnhrgjept